spring.application.name=products
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.rabbitmq.addresses=192.168.121.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=lyz
spring.rabbitmq.password=zxc970512
name=lmy
